<RCC>
    <qresource prefix="/">
        <file>ScreenPaper/1.webp</file>
        <file>ScreenPaper/2.png</file>
        <file>ScreenPaper/3.jpg</file>
        <file>ScreenPaper/4.jpg</file>
        <file>ScreenPaper/5.png</file>
        <file>ScreenPaper/6.jpg</file>
        <file>ScreenPaper/7.png</file>
        <file>ScreenPaper/8.png</file>
        <file>ScreenPaper/9.png</file>
        <file>ScreenPaper/10.jpg</file>
        <file>ScreenPaper/11.jpg</file>
        <file>ScreenPaper/12.jpg</file>
        <file>ScreenPaper/13.png</file>
        <file>ScreenPaper/14.jpg</file>
        <file>ScreenPaper/15.jpg</file>
        <file>logo/favicon.ico</file>
        <file>logo/left.jpg</file>
        <file>logo/right.jpg</file>
    </qresource>
    <qresource prefix="/image"/>
    <qresource prefix="/logo"/>
</RCC>
