[ti:玫瑰花的葬礼]
[ar:许嵩]
[al:Vae新歌+精选珍藏合辑]
[by:]
[offset:0]
[00:00.00]玫瑰花的葬礼 - 许嵩
[00:06.70]词：许嵩/李毅杰
[00:13.40]曲：李毅杰
[00:20.10]编曲：李毅杰
[00:26.80]离开你一百个星期
[00:28.76]我回到了这里
[00:29.76]寻找我们爱过的证据
[00:32.09]没有人愿意提起
[00:33.64]玫瑰花它的过去
[00:35.04]今天这里的主题
[00:36.46]我把它叫作 回忆
[00:37.94]我知道 爱情这东西
[00:39.67]它没什么道理
[00:40.78]过去我和你在一起
[00:42.70]是我太叛逆
[00:43.88]现在只剩我自己
[00:45.68]偷偷的想你
[00:48.18]
[00:49.28]玫瑰花的葬礼
[00:52.16]埋葬关于你的回忆
[00:55.11]感觉双手麻痹
[00:57.41]不能自已
[00:58.85]已拉不住你
[01:01.01]真的好美丽
[01:03.80]那天的烟花雨
[01:06.41]
[01:07.09]我说要娶穿碎花洋裙的你
[01:11.41]
[01:12.68]玫瑰花的葬礼
[01:15.51]埋葬深深爱着的你
[01:18.40]残朵停止呼吸
[01:20.78]渗入大地
[01:22.20]没人会注意
[01:24.39]一片小雨滴
[01:27.16]陪着我等天明
[01:30.20]我用这最后一分钟怀念你
[01:35.27]
[01:36.88]我在夜幕笼罩的天桥上潜行
[01:40.11]每一级阶梯
[01:41.03]都留着你我昔日印迹
[01:43.11]温存迷醉 吵闹清醒
[01:45.39]都还在我的脚畔
[01:46.57]兜兜兜兜兜转不清
[01:48.20]没来得及把红色玫瑰递给你
[01:50.61]爱就像是一场雨
[01:52.07]已经离我而去
[01:53.38]你说过
[01:54.12]太过鲜艳的爱情 终将凋零
[01:58.42]
[01:59.49]玫瑰花的葬礼
[02:02.36]埋葬关于你的回忆
[02:05.35]感觉双手麻痹
[02:07.63]不能自已
[02:09.06]已拉不住你
[02:11.42]真的好美丽
[02:14.01]那天的烟花雨
[02:17.09]我说要娶穿碎花洋裙的你
[02:22.08]
[02:22.97]玫瑰花的葬礼
[02:25.85]埋葬深深爱着的你
[02:28.39]
[02:28.93]残朵停止呼吸
[02:31.04]渗入大地
[02:32.46]没人会注意
[02:34.52]一片小雨滴
[02:37.42]陪着我等天明
[02:40.37]我用这最后一分钟怀念你
[02:45.62]
[02:46.45]总是回想过去 埋怨我自己
[02:51.12]
[02:52.49]总是不经意间 想起了你
[02:57.62]
[02:58.26]现在的你 已经太遥不可及
[03:03.55]
[03:04.21]只能留在我记忆
[03:09.78]玫瑰花的葬礼
[03:12.61]埋葬关于你的回忆
[03:15.46]感觉双手麻痹
[03:17.81]不能自已
[03:19.32]已拉不住你
[03:21.38]真的好美丽
[03:24.22]那天的烟花雨
[03:27.32]我说要娶穿碎花洋裙的你
[03:32.07]
[03:33.19]玫瑰花的葬礼
[03:35.89]埋葬深深爱着的你
[03:38.87]残朵停止呼吸
[03:41.23]渗入大地
[03:42.71]没人会注意
[03:44.75]一片小雨滴
[03:47.61]陪着我等天明
[03:50.68]我用这最后一分钟怀念你
[03:56.05]
[03:56.73]我用这最后一分钟
